##Database Properties
spring.datasource.url= jdbc:mysql//localhost:3306/users_database?useSSL=false
spring.datasource.username= root
spring.datasource.password=



##Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update
